[uwsgi]
http=0.0.0.0:8000
chdir=/home/app/flask
module = cla_public.wsgi
callable=app
master=True
pidfile=/tmp/cla_public-master.pid
vacuum=true
max-requests=5000
processes=2
harakiri=30
enable-threads=true
post-buffering=1
